#Backend env
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
GOOGLE_MAPS_API_KEY=
JWT_SECRET=


# Gmail SMTP Credentials
GMAIL_USER=
GMAIL_APP_PASSWORD=

MAIN_TECHNICIAN_EMAIL=
REACT_APP_SOCKET_URL=
